<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>682</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>新建产品组件</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>50</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="iDLabel">
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ID"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_2">
         <property name="text">
          <string>组件名称：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="componentName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_4">
         <property name="text">
          <string>父组件：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="parentID"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_5">
         <property name="text">
          <string>寿命提醒：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="isLifeRemind"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_7">
         <property name="text">
          <string>寿命起始日期：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="startDate"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_9">
         <property name="text">
          <string>使用次数限制:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="isUsedCountLimit"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Label_11">
         <property name="text">
          <string>已经使用次数：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="havaUsedCount"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Label_13">
         <property name="text">
          <string>创建时间：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="createTime"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="Label_15">
         <property name="text">
          <string>修改时间</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QTextEdit" name="updateTime"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="Label">
         <property name="text">
          <string>产品编号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="productNO"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_3">
         <property name="text">
          <string>组件类型名称：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ComponentTypeID"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="displayOrderLabel">
         <property name="text">
          <string>DisplayOrder:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="displayOrder"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_6">
         <property name="text">
          <string>寿命(天):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="life"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_8">
         <property name="text">
          <string>距到期提醒(天)：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="daysBefore"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_10">
         <property name="text">
          <string>最多使用次数:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="maxUsedCount"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Label_12">
         <property name="text">
          <string>创建人员：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="createID"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Label_14">
         <property name="text">
          <string>修改人员：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="updateUD"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="Label_16">
         <property name="text">
          <string>备注：</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QTextEdit" name="remark"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="conserveButton">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
